/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* for sidenav to take whole page */
html,
body {
  margin: 0;
  height: 100%;
}

.mat-dialog-container {
   padding: 0 !important;
   overflow-x: hidden !important;
   overflow-y: hidden !important;
}
.mat-dialog-title {
  margin: 0 0 0 !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  height: 30px !important;
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
  font-size: 16px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.mat-dialog-content {
  margin: 0 0 0 !important;
  padding: 5px 5px 5px 5px !important;
}
.mat-dialog-actions {
  justify-content: flex-end;
}
