<div fxLayout fxLayout.lt-md="column wrap" fxLayoutAlign="center center" fxLayoutGap.gt-sm="250px"
    fxLayoutGap.lt.md="20px">
    <mat-form-field>
        <input matInput type="text" (keyup)="applyFilter($event.target.value)" placeholder="Filter Record">
    </mat-form-field>
</div>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="200px">Email Address</th>
        <td mat-cell *matCellDef="let element">{{element.email}}</td>
    </ng-container>
    <ng-container matColumnDef="spendType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="180px">Spend Type</th>
        <td mat-cell *matCellDef="let element">{{element.spendType}}</td>
    </ng-container>
    <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="180px">Category</th>
        <td mat-cell *matCellDef="let element">{{element.category}}</td>
    </ng-container>
    <ng-container matColumnDef="vendor">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="180px">Vendor</th>
        <td mat-cell *matCellDef="let element">{{element.vendor}}</td>
    </ng-container>
    <ng-container matColumnDef="invoiceAmount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="180px">Invoice Amount</th>
        <td mat-cell *matCellDef="let element">{{element.invoiceAmount}}</td>
    </ng-container>
    <ng-container matColumnDef="spendDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="180px">Spend Date</th>
        <td mat-cell *matCellDef="let element">{{element.spendDate | date:'dd-MM-yyyy'}}</td>
    </ng-container>

    <ng-container matColumnDef="details">
        <th mat-header-cell *matHeaderCellDef width="100px">Details</th>
        <td mat-cell *matCellDef="let patient">
            <button mat-icon-button color="primary" (click)="redirectToDetails(patient.id)">
                <mat-icon class="mat-18">reorder</mat-icon>
            </button>
        </td>
    </ng-container>
    <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef width="100px">Update</th>
        <td mat-cell *matCellDef="let patient">
            <button mat-icon-button color="accent" (click)="redirectToUpdate(patient.id)">
                <mat-icon class="mat-18">system_update</mat-icon>
            </button>
        </td>
    </ng-container>
    <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef width="100px">Delete</th>
        <td mat-cell *matCellDef="let patient">
            <button mat-icon-button color="warn" (click)="redirectToDelete(patient.id)">
                <mat-icon class="mat-18">delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; let even = even; columns: displayedColumns;" [ngClass]="{gray: even}"></tr>
</table>

<mat-paginator #paginator [pageIndex]="pageIndex" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
    (page)="pageChange($event)" showFirstLastButtons></mat-paginator>