<mat-nav-list>
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
    <mat-icon>home</mat-icon> <span class="nav-caption">Home</span>
  </a>
  <mat-list-item [matMenuTriggerFor]="menu">
    <mat-icon>unfold_more</mat-icon>
    <a matline>Spends</a>
  </mat-list-item>
  <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/spend/spends" (click)="onSidenavClose()">Registered Spends</button>
    <button mat-menu-item routerLink="/spend/create" (click)="onSidenavClose()">Register Spend</button>
  </mat-menu>
  <a mat-list-item (click)="logout(); onSidenavClose()">
    <mat-icon>logout</mat-icon><span class="nav-caption">Logout</span>
  </a>
  <a mat-list-item (click)="onSidenavClose()">
    <mat-icon>close</mat-icon><span class="nav-caption">Close</span>
  </a>
</mat-nav-list>